(define last-item
  (λ (lst)
    (if (null? (cdr lst))
        (car lst)
        (last-item (cdr lst)))))

(define remove-last-item
  (λ (lst)
    (if (null? (cdr lst))
        '()
        (cons (car lst) (remove-last-item (cdr lst))))))

(define rotate-nth
  (λ (lst n)
    (if (= n 0)
        lst
        (rotate-nth (cons (last-item lst) (remove-last-item lst)) (- n 1)))))

(define deep-reverse
  (λ (l)
    (if (null? l)
        '()
        (if (pair? (car l))
            (append (deep-reverse (cdr l)) (list (deep-reverse (car l))))
            (append (deep-reverse (cdr l)) (list (car l)))))))